# TPLUS_JV250321_MD05_Session7

Bai8-9/: build.gradle  console.sql  settings.gradle
Bai8-9/src/main/java/com/example/bai89/: HelloServlet.java
Bai8-9/src/main/java/com/example/bai89/config/: WebConfig.java  WebInitializer.java
Bai8-9/src/main/java/com/example/bai89/controller/: CategoryController.java
Bai8-9/src/main/java/com/example/bai89/model/: Category.java
Bai8-9/src/main/java/com/example/bai89/repo/: CategoryDAO.java
Bai8-9/src/main/java/com/example/bai89/service/: CategoryIServ.java
Bai8-9/src/main/java/com/example/bai89/util/: DBConnection.java
Bai8-9/src/main/webapp/: index.jsp
Bai8-9/src/main/webapp/WEB-INF/views/: categoryAdd.jsp  categoryUpdate.jsp  categoryView.jsp
Ex/: build.gradle  console.sql  settings.gradle
Ex/src/main/java/com/example/ex/: HelloServlet.java
Ex/src/main/java/com/example/ex/config/: WebConfig.java  WebInitializer.java
Ex/src/main/java/com/example/ex/controller/: MovieController.java
Ex/src/main/java/com/example/ex/model/: Movie.java
Ex/src/main/java/com/example/ex/repo/: MovieDAO.java
Ex/src/main/webapp/: index.jsp
Ex/src/main/webapp/view/: movieHomeList.jsp
bai1/src/main/webapp/WEB-INF/views/: result.jsp  userForm.jsp
bai2/: build.gradle
bai2/src/main/webapp/: index.jsp
bai2/src/main/webapp/WEB-INF/views/: productForm.jsp  result.jsp
bai3/: build.gradle
bai3/src/main/java/com/example/bai3/: ProfileController.java  UploadService.java  UserProfile.java
bai3/src/main/webapp/WEB-INF/: web.xml
bai3/src/main/webapp/WEB-INF/views/: profileResult.jsp  uploadForm.jsp
bai4-5-6/: settings.gradle
bai4-5-6-7/: build.gradle
bai4-5-6-7/src/main/java/com/example/bai4567/config/: WebConfig.java  WebInitializer.java
bai4-5-6-7/src/main/java/com/example/bai4567/controller/: RegistrationController.java
bai4-5-6-7/src/main/java/com/example/bai4567/model/: UserForm.java
bai4-5-6-7/src/main/java/com/example/bai4567/validation/: EmailValidator.java  PhoneValidator.java  ValidEmail.java  ValidPhone.java
bai4-5-6/src/main/webapp/: index.jsp
bai4-5-6/src/main/webapp/WEB-INF/views/: register.jsp  result.jsp
bai7/: build.gradle
bai7/src/main/java/com/example/bai7/: HelloServlet.java
bai7/src/main/webapp/: index.jsp
bai7/src/main/webapp/WEB-INF/views/: review-form.jsp  review-success.jsp
(+25 files in other folders)
