plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //        implementation 'org.webjars:bootstrap:4.6.0'
//        implementation 'org.webjars:jquery:3.5.1'

////            <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
////            <script src="${pageContext.request.contextPath}/webjars/jquery/3.5.1/jquery.min.js"></script>
////<script src="${pageContext.request.contextPath}/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
//
////            <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css}" />
////            <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
////<script th:src="@{/webjars/bootstrap/4.6.0/js/bootstrap.min.js}"></script>

    // API để dùng các annotation như @NotNull, @Size, @Email,...
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Hibernate Validator là implementation phổ biến nhất cho Jakarta Validation
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation("org.springframework:spring-webmvc:6.2.9")
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation("mysql:mysql-connector-java:8.0.28")
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1")
    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
}

test {
    useJUnitPlatform()
}